{
  "name": "vantra-sdk",
  "version": "0.1.1",
  "description": "AI agent observability — traces, costs, and anomaly alerts in 3 lines of code",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai",
    "observability",
    "llm",
    "agents",
    "tracing",
    "openai",
    "anthropic"
  ],
  "author": "Gabe Eaton",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gabeeaton/vantra-node"
  },
  "homepage": "https://vantra.dev",
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "anthropic": ">=0.20.0",
    "openai": "^6.36.0"
  },
  "peerDependenciesMeta": {
    "openai": {
      "optional": true
    },
    "anthropic": {
      "optional": true
    }
  }
}
